DEBUG=True

SECRET_KEY=<STRONG_KEY_HERE>

DB_ENGINE=postgresql
DB_NAME=rocket
DB_USERNAME=user_rocket
DB_PASS=YIpdVO$4jC%RpS104ktr0
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Uncomment for local Redis
#CELERY_BROKER_URL=redis://localhost:6379
